spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://db-connector:5001/account/all
url.textGen=http://textgen:9018/textgen
url.numGen=http://numgen:9019/numgen
url.prize=http://prizegen:9017/prizegen
